{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./modulo2/server2.js --ignore public --ignore frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.12.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
